{
  "name": "jobs_api",
  "version": "1.0.0",
  "description": "REST API that allows user to register/login (using JWT authentication and bcrypt.js libraries) and then create/read/update/delete their jonb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Aryan Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.6.3",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  }
}
